# CG-Ecom-Demo-App-Android

./: README.md  build.gradle  settings.gradle
CustomerGluLibrary/: build.gradle  consumer-rules.pro
CustomerGluLibrary/src/androidTest/java/com/himanshu/customergludemolibrary/: CustomerGluAndroidTest.java
CustomerGluLibrary/src/main/: AndroidManifest.xml
CustomerGluLibrary/src/main/java/com/customerglu/sdk/: CustomerGlu.java  MediaSessionPlaybackActivity.java  MediaSessionPlaybackActivity.kt  MovieView.kt
CustomerGluLibrary/src/main/java/com/customerglu/sdk/Adapters/: BannerAdapter.java  ClientTestAdapter.java  ImageBannerAdapter.java  RewardsAdapter.java
CustomerGluLibrary/src/main/java/com/customerglu/sdk/ApiServices/: ApiClients.java  ApiInterface.java
CustomerGluLibrary/src/main/java/com/customerglu/sdk/Interface/: CGDeepLinkListener.java  CGWebViewClientListener.java  DataListner.java  MqttListener.java  PIPVideoDownloadedListener.java  RewardInterface.java  VideoDownloadListener.java
CustomerGluLibrary/src/main/java/com/customerglu/sdk/Modal/: AsstesData.java  CGConfigData.java  CGConfigurationModel.java  CGLoggingEventModel.java  Campaigns.java  ClientTestNotificationModel.java  ClientTestPostDataModel.java  ConfigurationData.java  DeepLinkWormholeModel.java  EntryPointsData.java  EntryPointsModel.java  EventData.java  MetaData.java  MobileData.java  MqttDataModel.java  NudgeConfiguration.java  PIPConfig.java  ProgramFilter.java  ProgramFilterModel.java  RegisterModal.java  (+3 more)
CustomerGluLibrary/src/main/res/drawable/: baseline_cancel.xml  button_drawable.xml  movie_view_bg.xml  progress_bg.xml
CustomerGluLibrary/src/main/res/drawable-anydpi/: ic_close.xml  ic_collapse.xml  ic_expand.xml  ic_mute.xml  ic_unmute.xml
CustomerGluLibrary/src/main/res/layout/: activity_cg_pip_full_screen.xml  banner_adapter.xml  bottom_dialog.xml  bottomsheet.xml  callback_dialog_layout.xml  client_testing_page.xml  embedded_view.xml  floating_draggable_button.xml  fragment_bottom_sheet_dialog.xml  image_banner.xml  layout_client_test_adapter.xml  layout_client_test_heading__adapter.xml  layout_client_test_sub_heading_adapter.xml  layout_lottie_progressbar_view.xml  media_session_player.xml  middle_dialog.xml  view_movie.xml  web_activity.xml
CustomerGluLibrary/src/main/res/raw/: default_loader.json
CustomerGluLibrary/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
CustomerGluLibrary/src/test/java/com/customerglu/customerglulibrarytest/: CustomerGluUnitTest.java  GetApplicationContext.java
(+107 files in other folders)
