<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <WebView
        android:visibility="gone"
        android:id="@+id/cg_webView"
        android:background="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.customerglu.sdk.custom.views.ProgressLottieView
        android:id="@+id/lottie_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</merge>