<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:visibility="invisible"
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true" />

    <com.customerglu.sdk.custom.views.ProgressLottieView
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/lottie_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
</RelativeLayout>