<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/main_lyt"
        android:layout_height="wrap_content">


        <ProgressBar
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:id="@+id/pg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:id="@+id/progress_image"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/glu_black"
            android:textSize="16sp"
            android:text="SDK Intialised"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/testName" />

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="Retry"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@color/glu_black"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:id="@+id/retry" />

        <TextView
            android:padding="10dp"
            android:background="@color/glu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Check docs"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/retry"
            android:layout_margin="5dp"
            android:id="@+id/check_docs" />
    </RelativeLayout>

</RelativeLayout>