<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:visibility="gone"
        android:id="@+id/web"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true" />

    <com.customerglu.sdk.custom.views.ProgressLottieView

        android:id="@+id/lottie_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


</RelativeLayout>